.loading_boxoverlay {
  background: background: #04091E;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;

  .loading_box_container {

    background: #F9F9F9;
    width: 400px;
    height: 200px;
    border: none;

    .desc {
      padding: 20px;
      font-weight: 600;
      font-size: 25px;
      line-height: 130%;
      color: #04091E;
      text-align: center;
    }

  }

}